body {
    background-color: #4287f5;
    color: white;
}

button {
    font-size: 35px;
    font-family: 'Bebas Neue', cursive;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
    color: #022f77;
}

a:active {
    text-decoration: none;
    color: black;
}

header {
    background-color: #4287f5;
    text-align: justify;
    display: flex;
    height: 100px;
    font-size: 25px;
}

main {
    background-color: #4287f5;
}

.welcome {
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
    border: 225px solid white;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    background-color: white;
    color: #4287f5;
}

.Typographic {
    font-family: 'Bebas Neue', cursive;
    justify-content: center;
    text-align: center;
    padding: 10px 10px 10px 10px;
    background-color: #4287f5;
    flex-direction: column;
    color: white;
    font-size: 25px;
}

.carpgrid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid2 {
    display: grid;
    grid-template-columns: 40% 70%;
    padding: 100px;
}

.htmlgrid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px 0px 10px;
    row-gap: 20px;
    column-gap: 20px;
    color: #4287f5;
}

.htmlgriditem {
    font-size: 30px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
        font-size: 20px;
        column-gap: 50px;
    }

    .htmlgriditem2 {
        font-size: 30px;
        text-align: center;
        font-family: 'Bebas Neue', cursive;
            font-size: 20px;
            column-gap: 50px;
            background-color: white;
        }

.griditem {
font-size: 30px;
text-align: center;
font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    padding: 10px 0px 25px 10px;
    column-gap: 50px;
    
}

.griditem2 {
    font-size: 30px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
        font-size: 20px;
        padding: 100px 50px 0px;
        margin: 1px solid white;
        border: 2px #022f77;
    }

.HEADER {
    font-size: 100px;
        font-family: 'Bebas Neue', cursive;
        text-align: center;
        padding: 30px 20px 20px 20px white;
        color: white;
    }

    .UXgrid {
        display: grid;
        grid-template-columns: 50% 40%;
        padding: 100px;
        background-color: pink
    }

    .UXgriditem {
        font-size: 30px;
        text-align: center;
        font-family: 'Bebas Neue', cursive;
            font-size: 20px;
        }
    
    
    

.h1 {
    font-family: 'Bebas Neue', cursive;
    padding: 20px;
    font-size: 50px;
}

h2 {
    font-size: 50px;
    padding: 100px 0px 0px 0px;
    font-family: 'Bebas Neue', cursive;
}



.Reflection {
    height: 85px;
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
    height: 175px;
    margin: 10px 0px 10px 0px;
    border: 250px solid white;
    padding: 30px 0px 30px 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    background-color: #4287f5;
}

.header {
    font-size: 100px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    padding: 20px 20px 20px 0px;
    color: white;

}

footer {
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
    border: 10px solid white;
    margin: 10px 0px 10px 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    background-color: #4287f5;
}






